<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Pro | E-book de Marketing Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="TORNE-SE UM SOCIAL MEDIA PRO E GANHE R$5.000+/MÊS DOMINANDO AS REDES SOCIAIS! E-book completo por apenas R$47,90.">
    
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1480365133344156');
      fbq('track', 'PageView');
    </script>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <!-- Facebook Pixel noscript -->
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1480365133344156&ev=PageView&noscript=1"
    /></noscript>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>